---
- hosts: support
  remote_user: root
  tasks:
  - name: Collect configs from support VM 
    fetch: 
      src: "{{ item.src }}"
      dest: "{{ item.dest }}"
      flat: true
    with_items:
      - { src: '/etc/named.conf', dest: 'named/etc/named.conf' }
      - { src: '/var/named/155.168.192.in-addr.arpa', dest: 'named/var/named/155.168.192.in-addr.arpa' }
      - { src: '/var/named/kahvi.online.zone', dest: 'named/var/named/kahvi.online.zone' }
      - { src: '/etc/chrony.conf', dest: 'chronyd/etc/chrony.conf' }
      - { src: '/etc/dhcp/dhcpd.conf', dest: 'dhcpd/etc/dhcp/dhcpd.conf' }
      - { src: '/etc/haproxy/haproxy.cfg', dest: 'haproxy/etc/haproxy/haproxy.cfg' }
      - { src: '/etc/httpd/conf/httpd.conf', dest: 'httpd/etc/httpd/conf/httpd.conf' }
...
